body {
	background-color: #2D2D2D;
	color: white;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 2.5rem 5rem;
}

ul {
	list-style-type: none;
}

.address {
	display: flex;
	float: left;
	font-size: 1.5rem;
	justify-content: flex-start;
	margin: 2.5rem 5rem;
}

.closebtn {
	display: none;
}
.col h1 {
	font-size: 3rem;
}

.contact-button {
	align-items: center;
	align-self: center;
	background-color: #64DDBB;
	display: flex;
	height: 90px;
	justify-content: center;
	margin: 2rem;
	width: 290px;
}

.contact-button a:link, .contact-button a:visited {
	color: #2D2D2D;
	text-decoration: none;
}

.contact-button a:hover, .contact-button a:active {
	color: #FFFFFF;
	text-decoration: none;
}

.contact-container {
	display: flex;
}

.contact-info {
	font-size: 1.25rem;
	margin-bottom: 3rem
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
}

.card {
	padding: 2rem;
}

.description {
	display: flex;
	flex-direction: column;
	font-size: 1.25rem;
	width: 70%;
}

.explain-t-left {
	padding-right: 3rem;
}

.explain-t-right {
	padding-left: 3rem;
}

.explain-p {
	font-size: 1.25em;
	padding-top: 2%;
	width: 75%;
}

.exec-board {
	margin-top: 5%;
}

.flex-grid {
	display: flex;
	justify-content: center;
}

.form {
	margin-top: 5rem;
}

.header {
	margin-top: 7rem;
	margin-bottom: 20rem;
}

.home-nav {
	background-color: transparent !important;
}

.home-info {
	display: flex;
	flex-direction: column;
	font-size: 2.25rem;
	font-weight: bold;
	margin-top: 1rem;
	margin-bottom: 6rem;
	padding-top: 6rem;
	padding-bottom: 6rem;
}

input {
	border: none;
	background: rgba(255,255,255,0.34);
	color: white;
	font-family: 'Helvetica Neue', bold;
	font-size: 1.5rem;
	margin-bottom: 2rem;
	padding: 1.5rem;
	width: 115%;
} 

input::placeholder {
	color: rgba(255,255,255,0.5);
}

input[type=submit]{
	align-items: center;
	align-self: center;
	background-color: #64DDBB;
	display: flex;
	justify-content: center;
	width: 200px;
	color: #2D2D2D;
	font-weight: bold;
}

input[type=submit]:hover {
	color: white;
}

textarea {
	border: none;
	background: rgba(255,255,255,0.34);
	color: white;
	font-size: 1.5rem;
	margin-bottom: 2rem;
	padding: 1.5rem;
	resize: none;
	width: 150%;
}

textarea::placeholder {
	color: rgba(255,255,255,0.5);
}

.join-overview {
	background-image: url("../img/code.png");
	background-repeat: no-repeat;
	background-position: right; 
}

.logo img {
	height: 75px;
	width: 70px;
}

.mission {
	display: flex;
	justify-content: center;
	text-align: center;	
}

.navigation {
	background-color: #2D2D2D;
	display: flex;
	justify-content: space-between;
	left: 0;
	padding-top: 1rem;
	padding-bottom: 1rem;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 2;
}

.navigation i {
	display: none;
}
.nav-links {
	align-items: center;
	display: flex;
}

.nav-links li a {
	color: white;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 1.5rem;
	font-weight: bold;
	padding-left: 3.5rem;
	text-decoration: none;
}

.nav-links a:hover {
	color: #64DDBB;
}

.overview h1 {
	font-size: 5.5rem;
	line-height: 6rem;
}

.overview-project h1 {
    font-size: 5.5rem;
	line-height: 3rem;
}

.overlay {
	background-color: #64DDBB;
	height: 20rem;
	margin-top: 0;
	opacity: 0;
	position: absolute;
	width: 20rem;
	z-index: 1;
}

.overlay-text {
	border: 1px transparent solid;
	height: 14rem;
	margin-top: 5%;
	margin-left: 10%;
	width: 14rem;
}

.overlay-text h1{
	word-wrap: break-word;
}

.overlay-name {
	font-size: 2.25rem;
	margin-top: 10%;
	width: 15rem;
}

.overlay-position {
	font-size: 1.6rem;
	font-style: italic;
	margin-top: 0;	
}

.page-content {
	flex-basis: 40%;
}

.quote-right {
	border-left: 8px #64DDBB solid;
	padding-left: 4%;
}

.quote-left {
	border-right: 8px #64DDBB solid;
	padding-right: 4%;
}

.seafoam {
	color: #64DDBB;
}

.section-header {
	font-size: 4em;
}

.sticky-bottom {
	bottom: 0;
	left: 0;
	position: -webkit-sticky;
	position: fixed;
}

.social-media {
	display: flex;
	justify-content: space-between;
	width: 6rem;
}

.social-media img {
	height: 25px;
	width: 25px; 
}

.square {
	width: 20rem;
}

.ss-q-title {
	display: none;
}

.tagline {
	display: flex;
	font-size: 2rem;
	justify-content: center;
}

.title {
	display: flex;
	font-weight: bold;
	font-size: 9rem;
	justify-content: center;
}

@media (max-width: 500px) {
	.overview h1 {
		width: 35rem;
		font-size: 4rem;
		line-height: 5rem;
	}
	
	.flex-grid {
		/*border: 1px solid red;*/
		width: 35rem;
		flex-direction: column;
	}

	.explain-t-left h1{
		/*border: 1px solid red;*/
		font-size: 2.75rem;
		margin-bottom: 0;
	}

	.explain-p {
		margin-top: 0rem;
		width: 35rem;
		font-size: 1.5rem;
	}


	.quote-right {
		padding-top: 1.5rem;
		border-left: none;
		border-right: none;
		border-top: 8px #64DDBB solid;
		width: 35rem;
		padding-left: 0;
		margin-left: 0;
		margin-right: 0;
	}

	.explain-t-right {
		padding-top: 1.5rem;
		padding-bottom: 1.25rem;
		/*border: 1px solid red;*/

	}

	.explain-t-right h1 {
		padding: 0;
		margin: 0;
		margin-left: -3rem;
		padding-left: -1rem;
		font-size: 2.75rem;
	}
	.quote-left {
		border-top: 8px #64DDBB solid;
		border-right: none;
	}
	#bottom-bio {
		flex-direction: column-reverse;
	}

	.section-header {
		width: 35rem;
		font-size: 3rem;
	}
	.container {
		justify-content: space-between;
		width: 35rem;
	}

	.card {
		padding: 0rem 0rem 3rem 0rem;
	}
	.square, .overlay {
		width: 16rem;
		height: 16rem;
	}

	.navigation {
		width: 35rem;
	}
	.navigation i {
		float: right;
		margin-right: 4rem;
		font-size: 5rem;
		display: block;
	}

	.nav-links {
		display: none;
	}

}
